MONGODB_URI = 'mongodb+srv://fredkibutu:2772@cluster0.fzccciz.mongodb.net'
CLOUDINARY_NAME = 'dcbv1jh84
CLOUDINARY_API_KEY = '311943937919648'
CLOUDINARY_SECRET_KEY = 'm77ynBexltRWTYJDWM2EbqhbVNw'
ADMIN_EMAIL = 'admin@screenonco.com'
ADMIN_PASSWORD = 'qwerty1234'
JWT_SECRET = 'KibutuJr'